import os, platform, time
from time import sleep
CorrectUsername = 'bximaster'
CorrectPassword = '1Kk9dyuhYhveJNHCYtZPGPBPoZqaatEazS'
bit = platform.architecture()[0]

def login():
        os.system("clear")
        print("")
        username = input("\033[1;97m\x1b[1;91mTool Username \x1b[1;97m»» \x1b[1;97m")
        if (username == CorrectUsername):
            password = input("\033[1;97m \x1b[1;91mTool Password  \x1b[1;97m» \x1b[1;97m")
            if (password == CorrectPassword):
                print('\033[1;92mLogged in successfully')
                import bxi
            else:
                print('\033[1;94mWRONG PASSWORD')
                subprocess.check_output(["am", "start", "https://api.whatsapp.com/send?phone=2348144982650&text=Hello+I+want+to+pay+for+the+username+and+password+to+your+tool"])
                time.sleep(0.5)
                login()
        else:
            print('\033[1;94mWRONG USERNAME')
            subprocess.check_output(["am", "start", "https://api.whatsapp.com/send?phone=2348144982650&text=Hello+I+want+to+pay+for+the+username+and+password+to+your+tool"])
            time.sleep(1)
            login()

if bit == '64bit':
    login()
else:
    exit('\033[1;31m sorry not support 32bit')
    